package com.concurrency.example.pool;
/**
 * new Thread 弊端
 * 每次 new Thread 新建对象,性能差
 * 线程缺乏统一管理 可能无限制的新建线程, 相互竞争, 有可能占用过多系统资源导致死机或OOM
 * 缺少更多功能,如更多执行, 定期执行, 线程中断
 线程池
    好处:
        重用存在的线程,减少对象创建,消亡的开销,性能佳
        可以有效控制最大并发线程数 提高系统资源利用率,同时可以避免过多资源竞争,避免阻塞
        提供定期执行 定时执行 单线程 并发数控制等功能

 **/